TimetableApp/Account/PageDangNhap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimetableApp.Account.PageDangNhap"
             Title="Đăng nhập">
    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto, 3*" ColumnDefinitions="*">
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, *"
                  Grid.Row="1" Grid.Column="0" Margin="20">

                <Label Text="Đăng nhập" FontSize="32" FontAttributes="Bold" TextColor="#212121" Margin="0,0,0,15"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" />

                <Label Text="Tên tài khoản:" FontSize="20" TextColor="#212121"
                       Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>

                <Label Text="Mật khẩu:" FontSize="20" TextColor="#212121"
                       Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>

                <Entry x:Name="txtUsername" Placeholder="Nhập tên tài khoản"
                   Grid.Row="1" Grid.Column="1" VerticalOptions="Center"
                       ClearButtonVisibility="WhileEditing"/>
                
                <Entry x:Name="txtPassword" Placeholder="Nhập mật khẩu" IsPassword="True"
                   Grid.Row="2" Grid.Column="1" VerticalOptions="Center" 
                       ClearButtonVisibility="WhileEditing"/>

                <Button x:Name="btnLogin" Clicked="btnLogin_Clicked" Text="Đăng nhập" Padding="0" Margin="0,10,0,0"
                        BackgroundColor="#2196F3" TextColor="#FFFFFF" CornerRadius="5"
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>