TimetableApp/Views/PageThuTu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimetableApp.Views.PageThuTu">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="LsLopHN" RowHeight="70">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding MaLop}" Grid.Row="0" Grid.Column="0"/>
                                <Label Grid.Row="1" Grid.Column="0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Thứ "/>
                                            <Span Text="{Binding Thu}"/>
                                            <Span Text=", "/>
                                            <Span Text="tiết "/>
                                            <Span Text="{Binding TietBD}"/>
                                            <Span Text=", "/>
                                            <Span Text="{Binding PhongHoc}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Text="{Binding GiaoVien}" Grid.Row="2" Grid.Column="0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>