TimetableApp/Views/PageSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimetableApp.Views.PageSchedule">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="LstLopHN" SelectionMode="Single" RowHeight="70" >
                <ListView.Header >
                    <Grid x:Name="Week" Margin="0" ColumnSpacing="0" HorizontalOptions="CenterAndExpand" >
                        <Grid.RowDefinitions  >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label TextColor="Black" x:Name="MY" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalOptions="CenterAndExpand" FontSize="30">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Month}"/>
                                    <Span Text=", "/>
                                    <Span Text="{Binding Year}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Button x:Name="Sun" Grid.Row="1" Grid.Column="0" Clicked="Sun_Clicked" CornerRadius="45" TextTransform="None"
                       Text="CN" BorderWidth="1" BackgroundColor="White" TextColor="Black" FontSize="15"/>

                        <Button x:Name="Mon" Grid.Row="1" Grid.Column="1" Clicked="Mon_Clicked" CornerRadius="45" TextTransform="None"
                       Text="Hai" BorderWidth="1"  BackgroundColor="White" TextColor="Black"  FontSize="15"/>

                        <Button x:Name="Tue" Grid.Row="1" Grid.Column="2" Clicked="Tue_Clicked" CornerRadius="45" TextTransform="None"
                       Text="Ba" BorderWidth="1"  BackgroundColor="White" TextColor="Black" FontSize="15"/>

                        <Button x:Name="Wed" Grid.Row="1" Grid.Column="3" Clicked="Wed_Clicked" CornerRadius="45" TextTransform="None"
                       Text="Tư" BorderWidth="1" BackgroundColor="White" TextColor="Black" FontSize="15"/>

                        <Button x:Name="Thu" Grid.Row="1" Grid.Column="4" Clicked="Thu_Clicked" CornerRadius="45" TextTransform="None"
                       Text="Năm" BorderWidth="1"  BackgroundColor="White" TextColor="Black" FontSize="15"/>

                        <Button x:Name="Fri" Grid.Row="1" Grid.Column="5" Clicked="Fri_Clicked" CornerRadius="45" TextTransform="None"
                       Text="Sáu" BorderWidth="1"  BackgroundColor="White" TextColor="Black" FontSize="15"/>

                        <Button x:Name="Sat" Grid.Row="1" Grid.Column="6" Clicked="Sat_Clicked" CornerRadius="45" TextTransform="None"
                       Text="Bảy" BorderWidth="1"  BackgroundColor="White" TextColor="Black" FontSize="15"/>
                    </Grid>
                </ListView.Header>
                
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0" RowSpacing="0"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding MaLop}" Grid.Row="0" Grid.Column="0"/>
                                <Label Grid.Row="1" Grid.ColumnSpan="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Thứ "/>
                                            <Span Text="{Binding Thu}"/>
                                            <Span Text=", "/>
                                            <Span Text="tiết "/>
                                            <Span Text="{Binding Tiet}"/>
                                            <Span Text=", "/>
                                            <Span Text="{Binding PhongHoc}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding GiaoVien}" Grid.Row="2" Grid.Column="0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>