TimetableApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:TimetableApp"
       FlyoutBehavior="Disabled"
       x:Class="TimetableApp.MainPage"
       xmlns:views ="clr-namespace:TimetableApp.Views"
       xmlns:ad ="clr-namespace:TimetableApp.AdminViews">

    <ShellItem Route="login">
        <ShellContent ContentTemplate="{DataTemplate local:PageDangNhap}"/>
    </ShellItem>

    <TabBar Route="student" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="studentDefault" Title="TKB" Icon="today.png"
                      ContentTemplate="{DataTemplate local:PageTKBSV}" />
        <Tab Title="Deadline" Icon="checklist.png">
            <ShellContent ContentTemplate="{DataTemplate local:PageDeadline }"/>
        </Tab>
        <Tab Title="Môn" Icon="mon.png">
            <ShellContent ContentTemplate="{DataTemplate local:PageMonHoc}"/>
        </Tab>
        <Tab Title="Thông báo" Icon="notifications.png">
            <ShellContent ContentTemplate="{DataTemplate local:PageThongBao}"/>
        </Tab>

        <ShellContent Title="Thông tin" Icon="HomeIcon.png"
                      ContentTemplate="{DataTemplate local:PageThongTin}" />
    </TabBar>
    <TabBar Route="admin" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Môn">
            <ShellContent ContentTemplate="{DataTemplate local:PageAdminMon}"/>
        </Tab> 
        <Tab Title="Thông báo">
            <ShellContent Title="Thông báo đã gửi" ContentTemplate="{DataTemplate ad:PageLstThongBao}" />
            <ShellContent Title="Gửi thông báo mới" ContentTemplate="{DataTemplate ad:PageTaoThongBao}"/>
            <ShellContent Title="Thông tin" Icon="HomeIcon.png"
                      ContentTemplate="{DataTemplate local:PageThongTin}" />
        </Tab>
    </TabBar>
</Shell>
