TimetableApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:TimetableApp"
       FlyoutBehavior="Disabled"
       x:Class="TimetableApp.MainPage"
       xmlns:views ="clr-namespace:TimetableApp.Views"
       xmlns:ad ="clr-namespace:TimetableApp.AdminViews"
       xmlns:account="clr-namespace:TimetableApp.Account"
       xmlns:QLSV="clr-namespace:TimetableApp.QLSV">

    <ShellItem Route="login">
        <ShellContent ContentTemplate="{DataTemplate account:PageDangNhap}"/>
    </ShellItem>
    
    <TabBar Route="student" FlyoutDisplayOptions="AsMultipleItems">
        <Tab Route="studentDefault" Title="TKB" Icon="today.png" >
            <ShellContent Title="CN" ContentTemplate="{DataTemplate views:PageCN}" />
            <ShellContent Title="Hai" ContentTemplate="{DataTemplate views:PageThuHai}"/>
            <ShellContent Title="Ba" ContentTemplate="{DataTemplate views:PageThuBa}"/>
            <ShellContent Title="Tư" ContentTemplate="{DataTemplate views:PageThuTu}"/>
            <ShellContent Title="Năm" ContentTemplate="{DataTemplate views:PageThuNam}"/>
            <ShellContent Title="Sáu" ContentTemplate="{DataTemplate views:PageThuSau}"/>
            <ShellContent Title="Bảy" ContentTemplate="{DataTemplate views:PageThuBay}"/>
        </Tab>
        <ShellContent Title="New"
                      ContentTemplate="{DataTemplate local:PageTKBSV}" />
        
        <Tab Title="Deadline" Icon="checklist.png">
            <ShellContent ContentTemplate="{DataTemplate local:PageDeadline }"/>
        </Tab>
        <Tab Title="Môn" Icon="add_notes.png">
            <ShellContent ContentTemplate="{DataTemplate local:PageMonHoc}"/>
        </Tab>

        <ShellContent Title="Thông tin" Icon="person.png"
                      ContentTemplate="{DataTemplate account:PageThongTin}" />
    </TabBar>
    
    <TabBar Route="admin" FlyoutDisplayOptions="AsSingleItem">
        <Tab Route="adminDefault" Title="Môn" Icon="edit_calendar.png">
            <ShellContent ContentTemplate="{DataTemplate local:PageAdminMon}"/>
        </Tab>
        <Tab Title="Sinh viên" Icon="edit_note">
            <ShellContent ContentTemplate="{DataTemplate QLSV:PageQLLopHoc}"/>
        </Tab>
        <Tab Title="Thông báo" Icon="campaign.png">
            <ShellContent Title="Thông báo đã gửi" ContentTemplate="{DataTemplate ad:PageLstThongBao}" />
            <ShellContent Title="Gửi thông báo mới" ContentTemplate="{DataTemplate ad:PageTaoThongBao}"/>
        </Tab>
        <ShellContent Title="Thông tin" Icon="person.png"
                      ContentTemplate="{DataTemplate account:PageThongTin}" />
    </TabBar>
</Shell>
