TimetableApp/PageAdDeadline.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimetableApp.PageAdDeadline">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Môn: " FontSize="20"/>
                <Picker Grid.Row="0" Grid.Column="1" x:Name="picker" Title="Chọn một môn học" TitleColor="Blue"
                ItemsSource="{Binding MaLop}" ItemDisplayBinding="{Binding MaLop}"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Tiêu đề: " FontSize="20"/>
                <Entry x:Name="AddTieuDe" Grid.Row="1" Grid.Column="1" Placeholder="Tiêu đề deadline" FontSize="20" Text="{Binding TieuDe}"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Nội dung: " FontSize="20"/>
                <Entry x:Name="AddNoiDung" Grid.Row="2" Grid.Column="1" Placeholder="Nội dung deadline" FontSize="20" Text="{Binding NoiDung}"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Hạn hoàn thành: " FontSize="20"/>
                <DatePicker x:Name="datePicker" Grid.Row="3" Grid.Column="1" Format="D"/>

            </Grid>
            <Button x:Name="Save" Text="LƯU" Clicked="Save_Clicked"
                    HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>