TimetableApp/PageDeadline.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimetableApp.PageDeadline">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="THÊM" x:Name="TIAddDeadline" Clicked="TIAddDeadline_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView  x:Name="LstDeadline">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,10,10,10">
                            <Frame HasShadow="True" BackgroundColor="White" CornerRadius="20">
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Padding="15,10,10,15"
                                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                           Margin="-20,-20,-20,0" BackgroundColor="#08457E">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding MaLop}" TextColor="White" FontAttributes="Bold" FontSize="20"/> 
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Frame>

                                    <Label Grid.Row="1" Grid.ColumnSpan="4">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding TieuDe}" FontSize="25" TextColor="#cd572c" FontAttributes="Bold"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Hạn: " TextColor="#08457E" FontSize="20" FontAttributes="Bold"></Span>
                                                <Span Text="{Binding ThoiGian}" FontSize="20" TextColor="#cd572c"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Nội dung: " TextColor="#08457E" FontSize="20" FontAttributes="Bold"/>
                                                <Span Text="{Binding NoiDung}" FontSize="20" TextColor="#cd572c"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Tình trạng: " TextColor="#08457E" FontSize="20" FontAttributes="Bold"/>
                                                <Span Text="{Binding HoanThanh}" FontSize="20" TextColor="#cd572c"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>