TimetableApp/PageAdminMon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimetableApp.PageAdminMon">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddSubject" Text="Thêm" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <ListView x:Name="LstMonHoc" ItemSelected="LstMonHoc_ItemSelected" RowHeight="100" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="0" RowSpacing="10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding MaMon}" FontSize="20"/>
                                                <Span Text="_" FontSize="20"/>
                                                <Span Text="{Binding TenMon}" FontSize="20"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1" Grid.Column="0" Text="Tín chỉ: " FontSize="20" VerticalOptions="Center"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding SoTC}" FontSize="20" VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>