TimetableApp/PageChiTietDeadline.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimetableApp.PageChiTietDeadline">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Lớp: " FontSize="20" VerticalOptions="Center" FontAttributes="Italic" TextColor="#08457E"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding MaLop}" FontSize="20" VerticalOptions="Center" FontAttributes="Italic" TextColor="#08457E"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Tiêu đề: " FontSize="20" VerticalOptions="Center" FontAttributes="Italic" TextColor="#08457E"/>
                <Entry x:Name="AddTieuDe" Grid.Row="1" Grid.Column="1" Placeholder="{Binding TieuDe}" FontSize="20" Text="{Binding TieuDe}"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Nội dung: " FontSize="20" VerticalOptions="Center" FontAttributes="Italic" TextColor="#08457E"/>
                <Entry x:Name="AddNoiDung" Grid.Row="2" Grid.Column="1" Placeholder="{Binding NoiDung}" FontSize="20" Text="{Binding NoiDung}"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Hạn hoàn thành: " FontSize="20" VerticalOptions="Center" FontAttributes="Italic" TextColor="#08457E"/>
                <DatePicker x:Name="datePicker" Grid.Row="3" Grid.Column="1" Format="D"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Tình trạng: " FontSize="20" VerticalOptions="Center" FontAttributes="Italic" TextColor="#08457E"/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding HoanThanh}" FontSize="20" VerticalOptions="Center" FontAttributes="Italic" TextColor="#08457E"/>

                <Button x:Name="Del" Grid.Row="5" Grid.Column="2" Text="Xóa" Clicked="Del_Clicked" 
                                        HeightRequest="30" WidthRequest="55" HorizontalOptions="Center" VerticalOptions="EndAndExpand" 
                                            FontSize="13" TextTransform="None" Margin="-10, 0,-80,0" Padding="-10,-10,-10,-10"/>
                <Button x:Name="Update" Grid.Row="5" Grid.Column="3" Text="Sửa" Clicked="Update_Clicked"
                                         HeightRequest="30" WidthRequest="55" HorizontalOptions="Center" VerticalOptions="EndAndExpand" 
                                            FontSize="13" TextTransform="None" Margin="-10, 0,-35,0" Padding="-10,-10,-10,-10"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>