TimetableApp/PageDeadline.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimetableApp.PageDeadline">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="THÊM" x:Name="TIAddDeadline" Clicked="TIAddDeadline_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="LstDeadline" ItemTapped="LstDeadline_ItemTapped" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,10,10,10">
                                    <Frame HasShadow="True" BackgroundColor="White" CornerRadius="20" >
                                        <Grid ColumnSpacing="0" RowSpacing="10" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" TextColor="#08457E" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding MaLop}" TextColor="White" FontAttributes="Bold" FontSize="20"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding TieuDe}" FontSize="20" VerticalOptions="Center" FontAttributes="Italic" TextColor="#08457E"/>

                                            <Label Grid.Row="2" Grid.Column="0" Text="Hạn: " FontSize="20" VerticalOptions="Center" FontAttributes="Italic" TextColor="#08457E"/>
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding ThoiGian}" FontSize="20" VerticalOptions="Center" FontAttributes="Italic" TextColor="#08457E"/>

                                            <Label Grid.Row="3" Grid.Column="0" Text="Nội dung: " FontSize="20" VerticalOptions="Center" FontAttributes="Italic" TextColor="#08457E"/>
                                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding NoiDung}" FontSize="20" VerticalOptions="Center" FontAttributes="Italic" TextColor="#08457E"/>

                                            <Label Grid.Row="4" Grid.Column="0" Text="Tình trạng: " FontSize="20" VerticalOptions="Center" FontAttributes="Italic" TextColor="#08457E"/>
                                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding HoanThanh}" FontSize="20" VerticalOptions="Center" FontAttributes="Italic" TextColor="#08457E"/>

                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>