TimetableApp/QLSV/PageQLLopHoc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimetableApp.QLSV.PageQLLopHoc">
    <ContentPage.Content>
        <StackLayout Margin="15">
            <Picker x:Name="pckClasses" Title="Pick a class"
                ItemsSource="{Binding MaLop}"
                ItemDisplayBinding="{Binding MaLop}" 
                SelectedIndexChanged="pckClasses_SelectedIndexChanged"
                FontSize="20" TextColor="Black" />
            
            <ListView x:Name="lstStudents" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="auto" ColumnDefinitions="*, Auto" Padding="5,10">
                                <Label Grid.Column="0" Text="{Binding TenSV}"
                                       VerticalOptions="CenterAndExpand" TextColor="Black"/>
                                <ImageButton Source="close.png" Grid.Column="1" BorderColor="Transparent" BackgroundColor="Transparent"
                                             Clicked="DeleteStudent" CommandParameter="{Binding MaSV}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>